cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4f9e7340386c6f8c92ad5d66f08dbb2ca040ae6cb97998710d9367cb5acfe06

name:           ImageCompressor
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Image
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: main.hs
  other-modules:
      Image
      Paths_ImageCompressor
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
  default-language: Haskell2010
